<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
<title>音乐</title>
<meta name="keywords" content="音乐解析，音乐解析网，163，网易音乐解析，网易云音乐解析"/>
<meta name="description" content="音乐解析demo v1.0.1！"/>
<link rel="Shortcut Icon" href="./icon/icon.png">
<link rel="stylesheet" href="./css/main.css"/>

</head>
<style>
span{color:#FF0000;}
body{background-image: url("./img/timg.jpg");background-position: center center; background-repeat: no-repeat; background-attachment: scroll; background-size:cover;}
nav{margin:auto;}
input{
    outline-style: none ;
    border: 3px solid #000; 
    border-radius: 18px;
    padding: 14px 14px;
    width: 620px;
    font-size: 24px;
    font-family: "Microsoft soft";

}
</style>
<header id="header">
<div class="logo">
	<img src="./logo/logo2.png" height="100%" width="100%">
</div>
<div class="content">
	<div class="inner">
		<h1>&nbsp音乐解析&nbsp&nbsp&nbsp</h1>
		<p>
			TEST！
		</p>
	</div>
</div>
<nav>
<ul>
	<li><a href="#about">关于</a></li>
	<li><a href="javascript:_button()">&nbsp网易云音乐解析</a></li>
	
</ul>
</nav></header>
<div id="main">
	<article id="about">
	<h2 class="major">关于
	<h2>
	<p>
		TEST
	</p>
	</article>




<h2>
<script src='https://libs.baidu.com/jquery/1.10.2/jquery.min.js'></script>
    <script src="./zeroModal.min.js"></script>
	    <link rel="stylesheet" type="text/css" href="./zeroModal.css" />
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/classie.js"></script>
<script>


	function _button() {
	
        zeroModal.show({
            title: '音乐检索',
            content: "<div class='container' style='background:#F5F5DC; color:#000'><form id='form11' action='./api.php'><br>检索音乐名:</br><br><br><input type='text' name='name' value='alone' ><br><br><input type='hidden' type='text' name='filter' value='name'></form>",
            width: '80%',
            height: '40%',
			buttons: [{
                className: 'zeromodal-btn zeromodal-btn-primary',
                name: '搜索',
                fn: function(opt) {
                          $("#form11").submit();

                    return false;
                }
            }, {
                className: 'zeromodal-btn zeromodal-btn-default',
                name: '取消',
                fn: function(opt) {
                    
                }
            }]
			
        });
    }
	
	(function() {
				// trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
				if (!String.prototype.trim) {
					(function() {
						// Make sure we trim BOM and NBSP
						var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
						String.prototype.trim = function() {
							return this.replace(rtrim, '');
						};
					})();
				}

				[].slice.call( document.querySelectorAll( 'input.input__field' ) ).forEach( function( inputEl ) {
					// in case the input is already filled..
					if( inputEl.value.trim() !== '' ) {
						classie.add( inputEl.parentNode, 'input--filled' );
					}

					// events:
					inputEl.addEventListener( 'focus', onInputFocus );
					inputEl.addEventListener( 'blur', onInputBlur );
				} );

				function onInputFocus( ev ) {
					classie.add( ev.target.parentNode, 'input--filled' );
				}

				function onInputBlur( ev ) {
					if( ev.target.value.trim() === '' ) {
						classie.remove( ev.target.parentNode, 'input--filled' );
					}
				}
			})();
</script>
	

</h2>
	

	<!---<article id="friend">
	<h2 class="major">友情链接</h2>
	<p>
		友情链接<a href="./">点此申请</a>
	</p>
	</article>--->
</div>
<footer id="footer">
<p class="copyright ">
	© 2020音乐解析网
</p>
<span id="momk"></span><span id="momk" style="color: #ff0000;"></span>
<script type="text/javascript">
function NewDate(str) {
str = str.split('-');
var date = new Date();
date.setUTCFullYear(str[0], str[1] - 1, str[2]);
date.setUTCHours(0, 0, 0, 0);
return date;
}
function momxc() {
var birthDay =NewDate("2019-7-29");
var today=new Date();
var timeold=today.getTime()-birthDay.getTime();
var sectimeold=timeold/1000
var secondsold=Math.floor(sectimeold);
var msPerDay=24*60*60*1000; var e_daysold=timeold/msPerDay;
var daysold=Math.floor(e_daysold);
var e_hrsold=(daysold-e_daysold)*-24;
var hrsold=Math.floor(e_hrsold);
var e_minsold=(hrsold-e_hrsold)*-60;
var minsold=Math.floor((hrsold-e_hrsold)*-60); var seconds=Math.floor((minsold-e_minsold)*-60).toString();
document.getElementById("momk").innerHTML = "本站已安全运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
setTimeout(momxc, 1000);
}momxc();
</script>
</footer>
</div>
<script src="js/skel.min.js"></script>
<script src="js/util.js"></script>
<script src="js/main.js"></script>

</body>
</html>